┌───────────────────────────────────────────────────────────────────────────────────────┐
│      ______   __                            __                                        │
│     /      \ |  \                          |  \                                       │
│    |  $$$$$$\| $$____    ______    _______ | $$   __   ______    ______    _______    │
│    | $$   \$$| $$    \  /      \  /       \| $$  /  \ /      \  /      \  /       \   │
│    | $$      | $$$$$$$\|  $$$$$$\|  $$$$$$$| $$_/  $$|  $$$$$$\|  $$$$$$\|  $$$$$$$   │
│    | $$   __ | $$  | $$| $$    $$| $$      | $$   $$ | $$    $$| $$   \$$ \$$    \    │
│    | $$__/  \| $$  | $$| $$$$$$$$| $$_____ | $$$$$$\ | $$$$$$$$| $$       _\$$$$$$\   │
│     \$$    $$| $$  | $$ \$$     \ \$$     \| $$  \$$\ \$$     \| $$      |       $$   │
│      \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$       \$$$$$$$    │
│                                                                                       │
│                                                                                       │
│                                     P R E S S   T O                                   │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                       │
│                                                                                 V 1.0 │
└───────────────────────────────────────────────────────────────────────────────────────┘